{
  "name": "33pol-admin-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/postbuild.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npx playwright test",
    "preview": "vite preview",
    "audit": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.3",
    "solid-js": "^1.9.5"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.13.10",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.2.2",
    "vite-plugin-solid": "^2.11.6",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": ">=20"
  }
}
