{
  "ConnectionStrings": {
    "GatewayDb": ""
  },
  "Quota": {
    "DefaultMonthlyTokenLimit": 1000000,
    "SoftLimitRatio": 0.9
  },
  "Billing": {
    "DefaultCurrency": "USD",
    "DefaultWarningThresholdRatio": 0.8,
    "UsageRetentionDays": 90
  },
  "RateLimiting": {
    "Enabled": true,
    "Default": { "Rpm": 3000, "Burst": 500, "MaxConcurrentStreams": 256 },
    "Plans": {
      "standard": { "Rpm": 1200, "Burst": 200, "MaxConcurrentStreams": 100 },
      "enterprise": { "Rpm": 6000, "Burst": 1000, "MaxConcurrentStreams": 500 }
    }
  },
  "Gateway": {
    "Bootstrap": {
      "Enabled": true,
      "TenantSlug": "default",
      "TenantName": "Default Tenant",
      "AdminApiKey": "",
      "KeyPepper": "dev-pepper-change-me"
    },
    "Security": {
      "KeyPepper": "dev-pepper-change-me",
      "CacheTtlMinutes": 2
    },
    "ModelsConfigPath": "config/models.json",
    "ConfigReloadIntervalSeconds": 2,
    "RegistryWatchEnabled": false,
    "HealthCheckIntervalSeconds": 30,
    "HealthCheckUnhealthyThreshold": 2,
    "HealthCheckTimeoutSeconds": 15,
    "Resilience": {
      "ForwardTimeoutSeconds": 300,
      "ForwardTimeoutSecondsPerRequestMegabyte": 60,
      "MaxForwardTimeoutSeconds": 3600,
      "StreamIdleTimeoutSeconds": 120,
      "MaxRequestBodyBytes": 26214400,
      "MaxConcurrentForwardsPerModel": 256,
      "MaxQueuedForwardsPerModel": 256,
      "BulkheadQueueTimeoutSeconds": 30,
      "CircuitBreakerFailureThreshold": 5,
      "CircuitBreakerBreakDurationSeconds": 30,
      "CircuitBreakerHalfOpenProbeTimeoutSeconds": 30
    },
    "Tls": {
      "ValidateUpstreamCertificates": true
    },
    "ForwardedHeaders": {
      "Enabled": false,
      "KnownProxies": [],
      "KnownNetworks": [],
      "ForwardLimit": 1,
      "TrustAllProxies": false
    },
    "Cors": {
      "AllowedOrigins": [
        "https://*.github.io",
        "http://localhost:3000"
      ]
    },
    "Metrics": {
      "ScrapeToken": "",
      "AllowAnonymous": false
    },
    "OperatorConsole": {
      "Enabled": false,
      "RefreshIntervalMs": 1000
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [ { "Name": "Console" } ],
          "bufferSize": 10000,
          "blockWhenFull": false
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "33pol-gateway"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
