{
  "Gateway": {
    "ModelsConfigPath": "config/models.json",
    "ConfigReloadIntervalSeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
